# Not_Docker_Compose

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airatlovesmusic/compose/: App.kt  AppActivity.kt  Navigation.kt  Screens.kt  theme.kt
app/src/main/java/com/airatlovesmusic/compose/screens/: Article.kt  Articles.kt  FirstScreen.kt  Screens.kt  SecondScreen.kt
app/src/main/java/com/airatlovesmusic/compose/screens/article/: Article.kt  ArticleViewModel.kt
app/src/main/java/com/airatlovesmusic/compose/screens/articles/: Articles.kt  ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/airatlovesmusic/compose/ui/: AppActivity.kt  AppContent.kt  Navigation.kt  theme.kt
app/src/main/java/com/airatlovesmusic/compose/utils/: SavedStateHandleExt.kt
app/src/main/java/com/airatlovesmusic/compose/widgets/: toolbar.kt
buildSrc/src/main/kotlin/: Dependencies.kt
commons/global/: build.gradle  build.gradle.kts
commons/global/src/main/: AndroidManifest.xml
commons/global/src/main/java/com/airatlovesmusic/core_common/: Navigation.kt
commons/global/src/main/java/com/airatlovesmusic/core_common/data/: Preferences.kt
commons/global/src/main/java/com/airatlovesmusic/core_common/repo/: AuthRepository.kt
commons/global/src/main/java/com/rerekt/core_common/: Navigation.kt
commons/global/src/main/java/com/rerekt/core_common/data/: Preferences.kt
commons/global/src/main/java/com/rerekt/core_common/repo/: AuthRepository.kt
commons/network/: build.gradle.kts
commons/network/src/main/java/com/airatlovesmusic/core_network/: ApiService.kt
commons/ui/: build.gradle.kts
commons/ui/src/androidTest/java/com/rerekt/ui/: ExampleInstrumentedTest.kt
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/java/com/airatlovesmusic/ui/: toolbar.kt
commons/ui/src/test/java/com/rerekt/ui/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/rerekt/core_common/repository/: SessionRepository.kt
core-network/: build.gradle  build.gradle.kts
core-network/src/main/java/com/airatlovesmusic/core_network/: ApiService.kt
core-network/src/main/java/com/airatlovesmusic/core_network/data/: ApiService.kt
core-network/src/main/java/com/airatlovesmusic/core_network/di/: NetworkModule.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/main/: AndroidManifest.xml
model/src/main/java/com/airatlovesmusic/model/: Article.kt
model/src/main/java/com/airatlovesmusic/model/request/: LoginRegisterRequest.kt
screens/article/: build.gradle.kts
screens/article/src/main/: AndroidManifest.xml
screens/article/src/main/java/com/airatlovesmusic/article/: Article.kt  ArticleViewModel.kt
screens/article/src/main/java/com/rerekt/article/: Article.kt  ArticleViewModel.kt
screens/articles/: build.gradle  build.gradle.kts
screens/articles/src/main/: AndroidManifest.xml
screens/articles/src/main/java/com/airatlovesmusic/articles/: Articles.kt  ArticlesViewModel.kt
