def versions = [
        coroutines: '1.2.1',
        kotlin_version: "1.4.0",
        lifecycle_version: "2.2.0",
        hilt_version: '2.28.3-alpha',
        compose_version: "0.1.0-dev17",
        compose_compiler_extension_version: "0.1.0-dev17",
        okhttp: "4.7.2",
        retrofit: "2.8.2"
]

ext.versions = versions

ext.deps = [
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
        android            : [
                build       : [
                        buildToolsVersion: '29.0.3',
                        compileSdkVersion: 30,
                        minSdkVersion    : 23,
                        targetSdkVersion : 30
                ],
                gradlePlugin: 'com.android.tools.build:gradle:4.0.1',
        ],
        androidx:[
                ktx: [
                        core: 'androidx.core:core-ktx:1.3.1',
                        activity: 'androidx.activity:activity-ktx:1.1.0'
                ],
                appcompat: 'androidx.appcompat:appcompat:1.2.0',
                compose: [
                        runtime: "androidx.compose.runtime:runtime:${versions.compose_version}",
                        compiler: "androidx.compose:compose-compiler:${versions.compose_version}",
                        animation: "androidx.compose.animation:animation:${versions.compose_version}",
                        foundation: "androidx.compose.foundation:foundation:${versions.compose_version}",
                        foundation_layout: "androidx.compose.foundation:foundation-layout:${versions.compose_version}",
                        material: "androidx.compose.material:material:${versions.compose_version}",
                        runtime_livedata: "androidx.compose.runtime:runtime-livedata:${versions.compose_version}"
                ],
                ui: [
                        tooling: "androidx.ui:ui-tooling:${versions.compose_version}",
                        test: "androidx.ui:ui-test:${versions.compose_version}"
                ],
                lifecycle: [
                        livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
                        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
                        viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha06"
                ]
        ],
        hilt: [
                android: "com.google.dagger:hilt-android:${versions.hilt_version}",
                compiler: "com.google.dagger:hilt-android-compiler:${versions.hilt_version}"
        ],
        network: [
                okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                okhttp_logger: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                retrofit_coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        ]
]