import Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion deps.android.build.buildToolsVersion

    defaultConfig {
        applicationId "com.airatlovesmusic.compose"
        minSdkVersion deps.android.build.minSdkVersion
        targetSdkVersion deps.android.build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.0"
        kotlinCompilerExtensionVersion "${versions.compose_version}"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
        }
    }
}

dependencies {
    implementation project (":model")
    implementation project (":core-network")

    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.coreKtx

    implementation Dependencies.AndroidX.Compose.core
    implementation Dependencies.AndroidX.Compose.foundation
    implementation Dependencies.AndroidX.Compose.layout
    implementation Dependencies.AndroidX.Compose.material
    implementation Dependencies.AndroidX.Compose.runtime
    implementation Dependencies.AndroidX.Compose.runtimeLivedata
    implementation Dependencies.AndroidX.Compose.tooling
    implementation Dependencies.AndroidX.Compose.test

    implementation Dependencies.AndroidX.Lifecycle.livedata
    implementation Dependencies.AndroidX.Lifecycle.viewmodel
    implementation Dependencies.AndroidX.Lifecycle.extensions
}