apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.android.build.compileSdkVersion
    buildToolsVersion deps.android.build.buildToolsVersion

    defaultConfig {
        applicationId "com.airatlovesmusic.compose"
        minSdkVersion deps.android.build.minSdkVersion
        targetSdkVersion deps.android.build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.0"
        kotlinCompilerExtensionVersion "${versions.compose_version}"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
        }
    }
}

dependencies {
    implementation project (":model")
    implementation deps.stdLib

    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx.activity
    implementation deps.androidx.ktx.core

    implementation deps.androidx.compose.runtime
    implementation deps.androidx.compose.compiler

    implementation deps.androidx.compose.animation
    implementation deps.androidx.compose.foundation
    implementation deps.androidx.compose.foundation_layout
    implementation deps.androidx.compose.runtime_livedata
    implementation deps.androidx.compose.material
    implementation deps.androidx.ui.tooling
    implementation deps.androidx.ui.test

    implementation deps.androidx.lifecycle.livedata_ktx
    implementation deps.androidx.lifecycle.viewmodel_ktx
    implementation deps.androidx.lifecycle.viewmodel_savedstate

    implementation deps.hilt.android
    kapt deps.hilt.compiler
}