apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.android.build.compileSdkVersion
    buildToolsVersion deps.android.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.android.build.minSdkVersion
        targetSdkVersion deps.android.build.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project (":model")
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.network.retrofit
    implementation deps.network.retrofit_gson
    implementation deps.network.retrofit_coroutines
    implementation deps.network.okhttp
    implementation deps.network.okhttp_logger
}